const taskRequirements = `* Разрешено использование стандартной библиотеки Python и данных, к которым она предоставляет доступ. 
   * Сторонние библиотеки Python строго запрещены.\n
   * Строго запрещен запрос ввода дополнительных данных от пользователя.\n
   * Программа ни в коем случае не должна вредить пользователю, его компьютеру и данным. 
   * Программа должна выводить результат, интерсующий пользователя, с развернутым описанием.
   * Число строк кода предположительно менее тысячи.\n
   * Время выполнения программы предположительно меньше 10 секунд.\n`;

// * Поставленная задача должна содержать все необходимые данные для её решения.\n
// * Нельзя предполагать общеизвестность фактов вне описания задачи.\n

export const solutionChoosingPrompt = (task: string) =>
  `Тебе поступила следующая задача от пользователя: "${task}"\n. 
   \n
   Можно ли решить задачу пользователя с помощью программы на Python со следующими ограничениями:\n
   ${taskRequirements}\n
   \n
   В качестве ответа выведи JSON в виде объекта с двумя полями: "status" и "reason".\n
   Не снабжай вывод JSON дополнительным оформлением и описанием, он должен быть готов к парсингу.\n
   Поле "status" может иметь следующие значения:\n
   "ок" - если ты уверен, что сможешь выполнить задачу с полным соответствием всем ограничениям,\n
   "not_enough_data" - если тебе не хвает известных данных для решения задачи и их нельзя получить в процессе запуска описанной программы,\n
   "no_calculations_needed" - если ты можешь с уверенностью отвтетить на вопрос пользователя без дополнительных вычислений с помощью Python,\n
   "impossible" - если ты уверен, что задачу невозможно выполнить следуя всем огнаничениям\n.
   В поле "reason" выведи обоснование своего решения.\n
   `;

export const programWritingPrompt = (task: string) =>
  `Напиши программу на Python, решающую следующую задачу: "${task}".\n
   Программа должна соответствовать следующим ограничениям:\n
   ${taskRequirements}\n
   
   Выведи только код программы, без дополнительных описаний и оформления.\n
   Выведенный текст программы должен быть готов к запуску.\n`;

export const resultReportingPrompt = (task: string, result: string) =>
  `Пользователь поставил тебе следующую задачу: "${task}".\n
   С помощью дополнительных вычислений ты получил следующую информацию: "${result}".\n
   Сформулируй развернутый ответ на запрос пользователя, используя эти данные.\n
   Попытайся оценить корректность ответа на заданный вопрос.\n
   Если есть сомнения - подчеркни это в своем ответе.\n
   При ответе минимизируй использование посторонней информации.\n`;
